<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Código de Ética</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #3498db;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Código de Ética</h1>
  </header>

  <section>
   <h2>1. Introducción</h2>
   <ul>
     <li>Presentación de la empresa y sus valores/principios.</li>
     <li>Propósito y alcance del código.</li>
     <li>Compromiso de la alta gerencia con el código.</li>
   </ul>
 </section>

 <section>
   <h2>2. Principios éticos generales</h2>
   <ul>
     <li>Legalidad</li>
     <li>Respeto</li>
     <li>Confianza</li>
     <li>Integridad</li>
     <li>Transparencia</li>
     <li>Responsabilidad social</li>
   </ul>
 </section>

 <section>
   <h2>3. Relaciones laborales</h2>
   <ul>
     <li>Igualdad de oportunidades</li>
     <li>Respeto a la diversidad</li>
     <li>Ambiente laboral seguro y saludable</li>
     <li>Beneficios laborales</li>
   </ul>
 </section>

 <section>
   <h2>4. Relaciones comerciales</h2>
   <ul>
     <li>Calidad de productos/servicios</li>
     <li>Confidencialidad de la información</li>
     <li>Prevención de conflictos de intereses</li>
     <li>Competencia leal</li>
   </ul>
 </section>

 <section>
   <h2>5. Prácticas contables y financieras</h2>
   <ul>
     <li>Registros contables precisos</li>
     <li>Uso adecuado de recursos</li>
     <li>Prevención de lavado de activos</li>
   </ul>
 </section>

 <section>
   <h2>6. Responsabilidad con el medio ambiente</h2>
   <ul>
     <li>Cumplimiento normativo</li>
     <li>Uso sostenible de recursos</li>
   </ul>
 </section>

 <section>
   <h2>7. Compromiso con la comunidad</h2>
   <ul>
     <li>Relaciones con autoridades</li>
     <li>Participación voluntaria</li>
     <li>Capacitaciones y educación</li>
   </ul>
 </section>

 <section>
   <h2>8. Mecanismos de difusión y consulta</h2>
   <ul>
     <li>Capacitaciones periódicas</li>
     <li>Canales de denuncia</li>
     <li>Comité de ética</li>
   </ul>
 </section>
</body>
</html>
